//-------------------------------------------------------------------------------------
//                              Welcome to the Grace Web Editor!
//-------------------------------------------------------------------------------------
var message := "Hi! Welcome to the Grace Web Editor!"

//Getting Started:
//     1. Use the buttons on the top of the sidebar to create new files and folders.
//        Feel free to try creating a new file and directory now. Note that you can
//        drag and drop files into and out of directories.

//     2. You can also upload files from your computer into this ide using the "Upload"
//        button.  You can download the currently-open file onto your computer using
//        the "Download" button.  You can also download a whole directory as a zip
//        archive, using the context (right-click) menu on the name of the directory.

//     3. The current file can be compiled and run using the "Run" button at the bottom.
//        Try this now by running this file! It will compile and run the code below:

          print (message)
          print "These two lines were printed by the code under #3"

//     4. You might have noticed there is no save button. This is because your code
//        is automatically saved as you type. So you don't need to worry about saving
//        while you're working. The code is saved even when you close your browser or
//        refresh the page, and will be there when you open the web editor again.

//     5. The sidebar and output area (bottom bar) can be collapsed using the arrow buttons
//        if you need more space.

//     6. You can adjust many editor settings, including the code appearance, in the
//        "Settings" menu – located at the bottom of the sidebar.

//     7. The "Utilities" menu, also located at the bottom of the sidebar, provides some
//        tools that work with the currently-open file.



//-------------------------------------------------------------------------------------
//                              Further Resources
//-------------------------------------------------------------------------------------

// For further information and resources on Grace, you can visit the following pages:

// Blog:            http://gracelang.org/applications/
// Documentation:   http://www.cs.pdx.edu/~grace/doc/


